{
  "name": "@hebcal/leyning",
  "version": "10.0.0",
  "author": "Michael J. Radwin (https://github.com/mjradwin)",
  "keywords": [
    "hebcal",
    "torah",
    "sedra",
    "sedrot",
    "leyning",
    "kriyah",
    "leining",
    "sidra",
    "parsha",
    "parasha",
    "parashah"
  ],
  "description": "Torah Reading API for Parashat HaShavua and holidays",
  "module": "./dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/esm/index.js",
    "./dist/esm/*": "./dist/esm/*.js"
  },
  "homepage": "https://hebcal.github.io/api/leyning/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebcal/hebcal-leyning.git"
  },
  "bugs": {
    "url": "https://github.com/hebcal/hebcal-leyning/issues"
  },
  "files": [
    "dist/esm",
    "po"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hebcal/core": "^6.9.0",
    "@hebcal/hdate": "^0.22.7"
  },
  "scripts": {
    "po2json": "node ./po2json.js po/he.po po/he-x-NoNikud.po po/ashkenazi.po",
    "build:json2js": "for f in src/*.json; do echo 'export default' > \"$f.ts\" && cat \"$f\" >> \"$f.ts\"; done",
    "build:tsc": "tsc -p tsconfig.json",
    "build": "npm run po2json && npm run build:json2js && npm run build:tsc",
    "docs": "npx -y typedoc",
    "pretest": "npm run build",
    "lint": "oxlint .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage",
    "fix": "oxlint . --fix && npm run format:fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "gettext-parser": "^9.1.1",
    "oxlint": "^1.76.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
